# rebackspring

./: .classpath  .gitignore  .project  pom.xml
src/main/java/de/codiacs/rest/entity/: Role.java  User.java
src/main/java/de/codiacs/rest/service/: ApplicationUserServiceImpl.java  ApplicationUsersService.java  UserController.java  UserDetailsImpl.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  rebel.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/modular-backbone/: index.html
src/main/webapp/modular-backbone/bundle/: Messages.properties  Messages_de.properties  Messages_en.properties
src/main/webapp/modular-backbone/css/: appstyle.css  style.css
src/main/webapp/modular-backbone/css/smoothness/: jquery-ui-1.8.16.custom.css
src/main/webapp/modular-backbone/js/: app.js  config.js  main.js  router.js
src/main/webapp/modular-backbone/js/collections/: UserCollection.js
src/main/webapp/modular-backbone/js/libs/: Tools.js  eventbus.js
src/main/webapp/modular-backbone/js/libs/backbone/: backbone.js  loader.js
src/main/webapp/modular-backbone/js/models/: User.js
src/main/webapp/modular-backbone/js/services/: ApplicationService.js
src/main/webapp/modular-backbone/js/views/: ApplicationView.js
src/main/webapp/modular-backbone/js/views/about/: main.js
src/main/webapp/modular-backbone/js/views/home/: main.js
src/main/webapp/modular-backbone/js/views/user/: UserView.js
src/main/webapp/modular-backbone/js/views/users/: UsersListItemView.js  UsersListView.js  UsersView.js
src/main/webapp/modular-backbone/templates/application/: HeaderLoggedIn.html  HeaderLoggedInAdmin.html  HeaderLoggedOut.html
src/main/webapp/modular-backbone/templates/home/: main.html
src/main/webapp/modular-backbone/templates/user/: User.html
src/main/webapp/modular-backbone/templates/users/: UsersItemView.html
